<!DOCTYPE html>
<html>
<head>
  <title>Whack a Mole</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Whack a Mole</h1>
  <table id="game-board"></table>
  <br>
  <button onclick="startGame('easy')">Easy</button>
  <button onclick="startGame('medium')">Medium</button>
  <button onclick="startGame('hard')">Hard</button>
  <br>
  <p id="score">Score: 0</p>

  <script src="script.js"></script>
</body>
</html>
